@media only screen and (max-width: 837px) {
  body {
    width: 100%;
    min-width: 375px;
  }
  .main {
    max-width: 100%;
    min-width: 375px;
  }
  .h1__titulo {
    font-size: 1.5rem;
    color: rgb(70, 43, 11);
    font-weight: 900;
    @include crear-flexbox;
    margin-top: 2rem;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .contenedor__caja {
    display: grid;
    grid-template-columns: minmax(130px, 1fr) minmax(100px, 1.6fr);
    /* grid-template-columns: 1fr 1.6fr; */
    /* grid-template-rows: minmax(min-content, max-content); */
    grid-template-rows: fit-content;
    gap: 1rem;
    margin: 0px 16px 0px 16px;
  }
  .card__descripcion {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    align-items: flex-start;
    overflow: auto;
  }
  .nombre__comida {
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(248, 170, 26);
    margin-top: 0;
    line-height: 1;
  }

  .rounded {
    display: block;
    border-top: 8px solid rgb(248, 170, 26);
    border-radius: 5px;
    margin: 1rem 0;
  }
}
